C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 9\Ex10Cart_2\Ex10Cart_2\bin\roslyn\csc.exe
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 9\Ex10Cart_2\Ex10Cart_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 9\Ex10Cart_2\Ex10Cart_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 9\Ex10Cart_2\Ex10Cart_2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 9\Ex10Cart_2\Ex10Cart_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 9\Ex10Cart_2\Ex10Cart_2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 9\Ex10Cart_2\Ex10Cart_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 9\Ex10Cart_2\Ex10Cart_2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 9\Ex10Cart_2\Ex10Cart_2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 9\Ex10Cart_2\Ex10Cart_2\bin\roslyn\vbc.exe
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 9\Ex10Cart_2\Ex10Cart_2\bin\roslyn\VBCSCompiler.exe
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 9\Ex10Cart_2\Ex10Cart_2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 9\Ex10Cart_2\Ex10Cart_2\bin\Ex10Cart_2.dll.config
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 9\Ex10Cart_2\Ex10Cart_2\bin\Ex10Cart_2.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 9\Ex10Cart_2\Ex10Cart_2\bin\Ex10Cart_2.pdb
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 9\Ex10Cart_2\Ex10Cart_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 9\Ex10Cart_2\Ex10Cart_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 9\Ex10Cart_2\Ex10Cart_2\obj\Release\Ex10Cart_2.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 9\Ex10Cart_2\Ex10Cart_2\obj\Release\Ex10Cart_2.pdb
