C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\ApplicationInsights.config
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\roslyn\csc.exe
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\roslyn\vbc.exe
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\roslyn\VBCSCompiler.exe
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\Coding05-3.dll.config
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\Coding05-3.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\Coding05-3.pdb
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\Microsoft.AI.Web.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\Microsoft.AI.WindowsServer.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\Microsoft.ApplicationInsights.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\Microsoft.AI.Web.xml
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\Microsoft.AI.WindowsServer.xml
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\Microsoft.ApplicationInsights.xml
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\obj\Debug\Coding05-3.csprojResolveAssemblyReference.cache
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\obj\Debug\Coding05-3.dll
C:\Users\snguy\Documents\School\Fall 2019\WEB 180\Lesson 5\Coding05-3\obj\Debug\Coding05-3.pdb
